<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"

    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Flatabout Survey"
        android:textColor="#ffffff"
        android:gravity="center"
        android:padding="2pt"
        android:textSize="25dp"
        android:background="#ff1ccc13"
        android:id="@+id/header"
        />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Landlord/warden fights"
        android:textSize="25dp"
        android:id="@+id/question"
        android:layout_below="@id/header"
        android:layout_marginTop="20dp"
        />
    <RadioButton
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Water-fussy"
        android:textSize="19dp"
        android:id="@+id/option10"
        android:layout_below="@id/question"
        android:layout_marginTop="20dp"
        />
    <RadioButton
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Money-fussy"
        android:textSize="19dp"
        android:id="@+id/option11"
        android:layout_below="@id/option10"
        android:layout_marginTop="10dp"
        />
    <RadioButton
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Playing Music"
        android:textSize="19dp"
        android:id="@+id/option12"
        android:layout_below="@id/option11"
        android:layout_marginTop="10dp"
        />
    <RadioButton
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Independent house"
        android:textSize="19dp"
        android:id="@+id/option13"
        android:layout_below="@id/option12"
        android:layout_marginTop="10dp"
        />
    <RadioButton
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="None"
        android:textSize="19dp"
        android:id="@+id/option14"
        android:layout_below="@id/option13"
        android:layout_marginTop="10dp"
        />
    <RadioButton
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Other : "
        android:textSize="19dp"
        android:id="@+id/option15"
        android:layout_below="@id/option14"
        android:layout_marginTop="7dp"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_alignTop="@id/option15"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="104dp"
        android:layout_marginStart="104dp"
        android:layout_alignRight="@id/option15"
        android:layout_alignEnd="@id/option15"
        android:id="@+id/option8"
        />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="NEXT"
        android:textSize="9pt"
        android:padding="2pt"
        android:textColor="#ff1ccc13"
        android:layout_alignParentBottom="true"
        android:id="@+id/next"
        />
</RelativeLayout>