<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Flatabout Survey"
        android:textColor="#ffffff"
        android:gravity="center"
        android:padding="2pt"
        android:textSize="25dp"
        android:background="#ff1ccc13"
        android:id="@+id/header"
        />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Number of rooms : "
        android:textSize="30dp"
        android:id="@+id/question"
        android:layout_below="@id/header"
        android:layout_marginTop="30dp"
        />
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:textSize="20dp"
        android:background="@drawable/edittext"
        android:id="@+id/rooms"
        android:inputType="number"
        android:layout_below="@id/question"
        android:layout_marginTop="25dp"
        />
    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"

        android:padding="2pt"
        android:layout_marginTop="50dp"
        android:indeterminate="false"
        android:max="18"
        android:minHeight="50dp"
        android:minWidth="200dp"
        android:progress="15"
        android:paddingBottom="0pt"
        android:layout_below="@id/rooms"/>
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/progressBar1"
        android:layout_below="@id/progressBar1"
        android:text="15/18"
        android:textSize="15dp"
        android:paddingTop="0pt"
        android:textColor="#0092ff"
        android:padding="2pt"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="NEXT"
        android:textSize="9pt"
        android:padding="17dp"
        android:textColor="#ff1ccc13"
        android:layout_below="@id/textView1"
        android:id="@+id/next"
        />
</RelativeLayout>