<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"

    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Flatabout Survey"
        android:textColor="#ffffff"
        android:gravity="center"
        android:padding="2pt"
        android:textSize="25dp"
        android:background="#ff1ccc13"
        android:id="@+id/header"
        />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Facilities/Essentials"
        android:textSize="20dp"
        android:id="@+id/question"
        android:layout_below="@id/header"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Are these available in house - provided by the landlord?"
        android:textSize="18dp"
        android:id="@+id/description"
        android:layout_below="@id/question"
        android:layout_marginTop="15dp"
        />
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radiogroup"
        android:layout_below="@id/description">
    <CheckBox
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Cupboards"
        android:textSize="18dp"
        android:id="@+id/option1"
        android:layout_below="@id/description"
        android:layout_marginTop="20dp"
        android:onClick="onCheckboxClicked"/>

    <CheckBox
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Bed"
        android:textSize="18dp"
        android:id="@+id/option2"
        android:layout_below="@id/option1"
        android:layout_marginTop="11dp"
        android:onClick="onCheckboxClicked"/>
    <CheckBox
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="A.C."
        android:textSize="18dp"
        android:id="@+id/option3"
        android:layout_below="@id/option2"
        android:layout_marginTop="11dp"
        android:onClick="onCheckboxClicked"/>

    <CheckBox
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Refrigerator"
        android:textSize="18dp"
        android:id="@+id/option4"
        android:layout_below="@id/option3"
        android:layout_marginTop="11dp"
        android:onClick="onCheckboxClicked"/>

    <CheckBox
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Gas Stove"
        android:textSize="18dp"
        android:id="@+id/option5"
        android:layout_below="@id/option4"
        android:layout_marginTop="11dp"
        android:onClick="onCheckboxClicked"/>

    <CheckBox
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Cylinder"
        android:textSize="18dp"
        android:id="@+id/option6"
        android:layout_below="@id/option5"
        android:layout_marginTop="11dp"
        android:onClick="onCheckboxClicked"/>
    <CheckBox
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Fittings : Padlocks etc."
        android:textSize="18dp"
        android:id="@+id/option7"
        android:layout_below="@id/option6"
        android:layout_marginTop="11dp"
        android:onClick="onCheckboxClicked"/>
    <CheckBox
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="None"
        android:textSize="18dp"
        android:id="@+id/option8"
        android:layout_below="@id/option7"
        android:layout_marginTop="11dp"
        android:onClick="onCheckboxClicked"/>
    <CheckBox
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Other : "
        android:textSize="18dp"
        android:id="@+id/option9"
        android:layout_below="@id/option8"
        android:layout_marginTop="11dp"
        android:onClick="onCheckboxClicked"/>
    </RadioGroup>
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:textSize="20dp"
        android:background="@drawable/edittext"
        android:singleLine="true"
        android:visibility="invisible"
        android:layout_below="@id/radiogroup"
        android:layout_marginLeft="104dp"

        android:layout_alignRight="@id/option9"
        android:layout_alignEnd="@id/option9"
        android:id="@+id/edittext"
        />
    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"

        android:padding="2pt"
        android:layout_marginTop="0dp"
        android:indeterminate="false"
        android:max="18"
        android:minHeight="50dp"
        android:minWidth="200dp"
        android:progress="14"
        android:paddingBottom="0pt"
        android:layout_below="@id/edittext"/>
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/progressBar1"
        android:layout_below="@id/progressBar1"
        android:text="14/18"
        android:textSize="15dp"
        android:paddingTop="0pt"
        android:textColor="#0092ff"
        android:padding="2pt"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="NEXT"
        android:textSize="9pt"
        android:layout_below="@id/textView1"
        android:padding="2pt"
        android:textColor="#ff1ccc13"
        android:layout_alignParentBottom="true"
        android:id="@+id/next"
        />
</RelativeLayout>
    </ScrollView>