<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"

    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Flatabout Survey"
        android:textColor="#ffffff"
        android:gravity="center"
        android:padding="2pt"
        android:textSize="25dp"
        android:background="#ff1ccc13"
        android:id="@+id/header"
        />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Ownership :"
        android:textSize="25dp"
        android:id="@+id/question"
        android:layout_below="@id/header"
        android:layout_marginTop="30dp"
        />
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radiogroup"
        android:layout_below="@id/question">
    <RadioButton
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Owned"
        android:textSize="20dp"
        android:id="@+id/option1"
        android:layout_below="@id/question"
        android:layout_marginTop="30dp"

        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="false" />
    <RadioButton
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Rented"
        android:textSize="20dp"
        android:id="@+id/option2"
        android:layout_below="@id/option1"
        android:layout_marginTop="20dp"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="false" />
    <RadioButton
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="PGs"
        android:textSize="20dp"
        android:id="@+id/option3"
        android:layout_below="@id/option2"
        android:layout_marginTop="20dp"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="false" />
    <RadioButton
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Other : "
            android:textSize="20dp"
            android:id="@+id/option4"
            android:layout_below="@id/radiogroup"
            android:layout_marginTop="30dp"
            android:layout_alignParentEnd="false"
            android:layout_alignParentStart="false" />



    </RadioGroup>



    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:visibility="invisible"
        android:layout_below="@id/radiogroup"
        android:layout_marginLeft="104dp"

        android:layout_alignRight="@id/option4"
        android:layout_alignEnd="@id/option4"
        android:id="@+id/option5"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="NEXT"
        android:textSize="9pt"
        android:padding="2pt"
        android:layout_below="@id/option5"
        android:textColor="#ff1ccc13"
        android:layout_alignParentBottom="true"
        android:id="@+id/next"
        />
</RelativeLayout>
</ScrollView>