<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Flatabout Survey"
        android:textColor="#ffffff"
        android:gravity="center"
        android:padding="2pt"
        android:textSize="25dp"
        android:background="#ff1ccc13"
        android:id="@+id/header"
        />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Neighbours / PG mates"
        android:textSize="20dp"
        android:id="@+id/question"
        android:layout_below="@id/header"
        android:layout_marginTop="20dp"
        />
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radiogroup"
        android:layout_below="@id/question">
    <CheckBox
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/question"
        android:text="Creepy"
        android:textSize="18dp"
        android:layout_marginTop="20dp"
        android:id="@+id/option1"
        android:onClick="onCheckboxClicked"/>
    <CheckBox
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/option1"
        android:id="@+id/option2"
        android:text="Noisy"
        android:textSize="18dp"
        android:layout_marginTop="20dp"
        android:onClick="onCheckboxClicked"/>
    <CheckBox
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/option2"
        android:id="@+id/option3"
        android:text="Intrusive"
        android:textSize="18dp"
        android:layout_marginTop="20dp"
        android:onClick="onCheckboxClicked"/>
    <CheckBox
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/option3"
        android:id="@+id/option4"
        android:text="Friendly"
        android:textSize="18dp"
        android:layout_marginTop="20dp"
        android:onClick="onCheckboxClicked"/>
    <CheckBox
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/option4"
        android:id="@+id/option5"
        android:text="Indifferent"
        android:textSize="18dp"
        android:layout_marginTop="20dp"
        android:onClick="onCheckboxClicked"/>
    <CheckBox
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/option5"
        android:id="@+id/option6"
        android:text="Other"
        android:textSize="18dp"
        android:layout_marginTop="20dp"
        android:onClick="onCheckboxClicked"/>
    </RadioGroup>
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:textSize="20dp"
        android:background="@drawable/edittext"
        android:id="@+id/option7"
        android:visibility="invisible"
        android:layout_below="@id/radiogroup"
        android:layout_alignRight="@id/option6"
        android:layout_alignEnd="@id/option6"
        android:layout_marginLeft="105dp"

        />
    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"

        android:padding="2pt"
        android:layout_marginTop="0dp"
        android:indeterminate="false"
        android:max="18"
        android:minHeight="50dp"
        android:minWidth="200dp"
        android:progress="16"
        android:paddingBottom="0pt"
        android:layout_below="@id/option7"/>
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/progressBar1"
        android:layout_below="@id/progressBar1"
        android:text="16/18"
        android:textSize="15dp"
        android:paddingTop="0pt"
        android:textColor="#0092ff"
        android:padding="2pt"/>
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="NEXT"
        android:layout_below="@id/textView1"
        android:textSize="9pt"
        android:padding="17dp"
        android:textColor="#ff1ccc13"
        android:layout_alignParentBottom="true"
        android:id="@+id/next"
        />
</RelativeLayout>
    </ScrollView>